# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-13 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seedstars', '0002_auto_20171113_0227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nameaddress',
            name='address',
        ),
        migrations.AddField(
            model_name='nameaddress',
            name='email',
            field=models.CharField(default='', max_length=200),
        ),
    ]
