# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-14 04:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seedstars', '0003_auto_20171113_2007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nameaddress',
            name='email',
            field=models.EmailField(default='', max_length=200),
        ),
    ]
